<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1h3m5wf1fh8aty1fjx6gm0r9tmw5'>
            <connection class='textscan' directory='D:/Coding/13_DataScience/powerBiProject/Tabelau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h3m5wf1fh8aty1fjx6gm0r9tmw5' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1586674473398300675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1586674473403060230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1586674473407377419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1586674473408065549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_1586674473408835600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident date' datatype='integer' name='[Calculation_1586674473394692096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1586674473396916226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[Calculation_1586674473398788100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1586674473396916226]-[CY Accidents (copy)_1586674473398300675])/[CY Accidents (copy)_1586674473398300675]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1586674473406926858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1586674473462579219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_1586674473408077838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_1586674473408851985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MotorCycles&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Accidents (copy)_1586674473403572231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1586674473402806277]-[CY Casualties (copy)_1586674473403060230])/[CY Casualties (copy)_1586674473403060230]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Accidents (copy)_1586674473407496204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1586674473406926858]-[CY Fatal Casulaties (copy)_1586674473407377419])/[CY Fatal Casulaties (copy)_1586674473407377419]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Fatal Casualties (copy)_1586674473408094223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_1586674473408065549]-[PY Fatal Casulaties (copy)_1586674473408077838])/[PY Fatal Casulaties (copy)_1586674473408077838]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Serious Casualties (copy)_1586674473408876562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casulaties (copy)_1586674473408835600]-[PY Serious Casulaties (copy)_1586674473408851985])/[PY Serious Casulaties (copy)_1586674473408851985]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_9EAF6C4F17EC47B2A6445F7A7018F340]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[pcto:usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1586674473398300675]' derivation='User' name='[usr:CY Accidents (copy)_1586674473398300675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1586674473403060230]' derivation='User' name='[usr:CY Casualties (copy)_1586674473403060230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_1586674473407377419]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1586674473407377419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_1586674473408065549]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties (copy)_1586674473408835600]' derivation='User' name='[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1586674473396916226]' derivation='User' name='[usr:Calculation_1586674473396916226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1586674473406926858]' derivation='User' name='[usr:Calculation_1586674473406926858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casulaties (copy)_1586674473408077838]' derivation='User' name='[usr:PY Fatal Casulaties (copy)_1586674473408077838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casulaties (copy)_1586674473408851985]' derivation='User' name='[usr:PY Serious Casulaties (copy)_1586674473408851985:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.916223' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0837766' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_21AD62BCDE28405AA1722BFD5633D0FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Road Surface' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CE8EFC68718E4C8695B9C2661C2751FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weather Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_62119AA521834B06B84E7C5CB66BAB76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Road Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1586674473398300675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1586674473396916226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1586674473398300675]' derivation='User' name='[usr:CY Accidents (copy)_1586674473398300675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674473396916226]' derivation='User' name='[usr:Calculation_1586674473396916226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Accidents (copy)_1586674473398300675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473396916226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473396916226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Accidents (copy)_1586674473398300675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473396916226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Accidents (copy)_1586674473398300675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Accidents (copy)_1586674473398300675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473396916226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Accidents (copy)_1586674473398300675:qk] + [federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473396916226:qk])</rows>
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1586674473462579219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674473462579219]' derivation='None' name='[none:Calculation_1586674473462579219:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1586674473462579219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:District Area:nk]' />
              <tooltip column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[avg:Latitude:qk]</rows>
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1586674473403060230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1586674473403060230]' derivation='User' name='[usr:CY Casualties (copy)_1586674473403060230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Casualties (copy)_1586674473403060230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Casualties (copy)_1586674473403060230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Casualties (copy)_1586674473403060230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Casualties (copy)_1586674473403060230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Casualties (copy)_1586674473403060230:qk] + [federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk])</rows>
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1586674473407377419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1586674473406926858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Accidents (copy)_1586674473407496204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1586674473406926858]-[CY Fatal Casulaties (copy)_1586674473407377419])/[CY Fatal Casulaties (copy)_1586674473407377419]' />
            </column>
            <column-instance column='[Calculation_1586674473406926858]' derivation='User' name='[usr:Calculation_1586674473406926858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1586674473407496204]' derivation='User' name='[usr:YoY Accidents (copy)_1586674473407496204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473406926858:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473407496204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473406926858:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473407496204:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1586674473407377419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1586674473406926858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_1586674473407377419]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1586674473407377419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674473406926858]' derivation='User' name='[usr:Calculation_1586674473406926858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473407377419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473406926858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473406926858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473407377419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473406926858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473407377419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473407377419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473406926858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473407377419:qk] + [federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473406926858:qk])</rows>
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1586674473462579219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1648317493371953153]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1648317493371985923]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586674473462579219]' derivation='None' name='[none:Calculation_1586674473462579219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[pcto:usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317493371953153]' derivation='User' name='[usr:Calculation_1648317493371953153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317493371985923]' derivation='User' name='[usr:Calculation_1648317493371985923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1586674473462579219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Road Surface Conditions (group)]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[pcto:usr:Calculation_1586674473402806277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[pcto:usr:Calculation_1586674473402806277:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371985923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk] + [federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371985923:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1586674473462579219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586674473462579219]' derivation='None' name='[none:Calculation_1586674473462579219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1586674473462579219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Road_Type:nk]</rows>
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1586674473408065549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_1586674473408077838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Fatal Casualties (copy)_1586674473408094223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_1586674473408065549]-[PY Fatal Casulaties (copy)_1586674473408077838])/[PY Fatal Casulaties (copy)_1586674473408077838]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_1586674473408065549]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1586674473408094223]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1586674473408094223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Fatal Casualties (copy)_1586674473408094223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Fatal Casualties (copy)_1586674473408094223:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties' datatype='integer' name='[CY Fatal Casulaties (copy)_1586674473408065549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casulaties' datatype='integer' name='[PY Fatal Casulaties (copy)_1586674473408077838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_1586674473408065549]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casulaties (copy)_1586674473408077838]' derivation='User' name='[usr:PY Fatal Casulaties (copy)_1586674473408077838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Fatal Casulaties (copy)_1586674473408077838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Fatal Casulaties (copy)_1586674473408077838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Fatal Casulaties (copy)_1586674473408077838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Fatal Casulaties (copy)_1586674473408077838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Fatal Casulaties (copy)_1586674473408077838:qk] + [federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Fatal Casulaties (copy)_1586674473408065549:qk])</rows>
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_1586674473408835600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_1586674473408851985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Serious Casualties (copy)_1586674473408876562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties (copy)_1586674473408835600]-[PY Serious Casulaties (copy)_1586674473408851985])/[PY Serious Casulaties (copy)_1586674473408851985]' />
            </column>
            <column-instance column='[CY Serious Casulaties (copy)_1586674473408835600]' derivation='User' name='[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1586674473408876562]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1586674473408876562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Serious Casualties (copy)_1586674473408876562:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Serious Casualties (copy)_1586674473408876562:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties (copy)_1586674473408835600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties' datatype='integer' name='[PY Serious Casulaties (copy)_1586674473408851985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casulaties (copy)_1586674473408835600]' derivation='User' name='[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casulaties (copy)_1586674473408851985]' derivation='User' name='[usr:PY Serious Casulaties (copy)_1586674473408851985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Serious Casulaties (copy)_1586674473408851985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Serious Casulaties (copy)_1586674473408851985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Serious Casulaties (copy)_1586674473408851985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Serious Casulaties (copy)_1586674473408851985:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Serious Casulaties (copy)_1586674473408835600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:PY Serious Casulaties (copy)_1586674473408851985:qk] + [federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Serious Casulaties (copy)_1586674473408835600:qk])</rows>
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1586674473398300675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1586674473396916226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[Calculation_1586674473398788100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1586674473396916226]-[CY Accidents (copy)_1586674473398300675])/[CY Accidents (copy)_1586674473398300675]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1586674473398300675]' derivation='User' name='[usr:CY Accidents (copy)_1586674473398300675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674473396916226]' derivation='User' name='[usr:Calculation_1586674473396916226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674473398788100]' derivation='User' name='[usr:Calculation_1586674473398788100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473396916226:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Accidents (copy)_1586674473398300675:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473398788100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473396916226:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473398788100:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1586674473403060230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Accidents (copy)_1586674473403572231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1586674473402806277]-[CY Casualties (copy)_1586674473403060230])/[CY Casualties (copy)_1586674473403060230]' />
            </column>
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1586674473403572231]' derivation='User' name='[usr:YoY Accidents (copy)_1586674473403572231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473403572231:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473403572231:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicel Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1586674473403060230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycles&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Accidents (copy)_1586674473403572231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1586674473402806277]-[CY Casualties (copy)_1586674473403060230])/[CY Casualties (copy)_1586674473403060230]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1586674473403060230]' derivation='User' name='[usr:CY Casualties (copy)_1586674473403060230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1586674473403572231]' derivation='User' name='[usr:YoY Accidents (copy)_1586674473403572231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Vehicle Type (group)]' />
              <tooltip column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
              <tooltip column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Casualties (copy)_1586674473403060230:qk]' />
              <tooltip column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473403572231:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:CY Casualties (copy)_1586674473403060230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473403572231:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1586674473403060230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Current Year (copy)_1586674473396543489]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1586674473462579219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MotorCycles&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*⯅0.00%;⯆0.00%' name='[YoY Accidents (copy)_1586674473403572231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1586674473402806277]-[CY Casualties (copy)_1586674473403060230])/[CY Casualties (copy)_1586674473403060230]' />
            </column>
            <column-instance column='[Calculation_1586674473462579219]' derivation='None' name='[none:Calculation_1586674473462579219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1586674473403572231]' derivation='User' name='[usr:YoY Accidents (copy)_1586674473403572231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1586674473462579219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473403572231:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:YoY Accidents (copy)_1586674473403572231:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualities by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pnzw871ht2x9r1ctknmu1l0sejh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pnzw871ht2x9r1ctknmu1l0sejh'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1586674473402806277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1586674473462579219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1648317493371953153]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1648317493371985923]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586674473462579219]' derivation='None' name='[none:Calculation_1586674473462579219:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[pcto:usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1586674473402806277]' derivation='User' name='[usr:Calculation_1586674473402806277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317493371953153]' derivation='User' name='[usr:Calculation_1648317493371953153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317493371985923]' derivation='User' name='[usr:Calculation_1648317493371985923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]'>
            <groupfilter function='member' level='[none:Calculation_1586674473462579219:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[none:Calculation_1586674473462579219:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Weather Conditions (group)]' />
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[pcto:usr:Calculation_1586674473402806277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[pcto:usr:Calculation_1586674473402806277:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371985923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk] + [federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371985923:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Weather Conditions (group)]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>4109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Weather Conditions (group)]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[pcto:usr:Calculation_1586674473402806277:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>6954</value>
                <value>0.0</value>
                <value>0.048151559005394029</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[Weather Conditions (group)]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1586674473402806277:qk]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[usr:Calculation_1648317493371953153:qk]</field>
                  <field>[federated.1pnzw871ht2x9r1ctknmu1l0sejh].[pcto:usr:Calculation_1586674473402806277:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>143</value>
                <value>0.0</value>
                <value>0.092317624273724988</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1586674473396543489]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='62' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' is-scaled='1' param='D:/Coding/13_DataScience/powerBiProject/Tabelau/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15778'>
          <zone fixed-size='181' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='32667'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12813' x='3000' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Casualties Sparkline' show-title='false' w='12812' x='15813' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49556'>
          <zone h='12222' id='21' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='24' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15688' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66333'>
          <zone h='12223' id='28' name='Serious Casualties' show-title='false' w='12812' x='2813' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='31' name='Serious Casualties Sparkline ' show-title='false' w='12813' x='15625' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83222'>
          <zone h='12222' id='37' name='Slight Casualties' show-title='false' w='12812' x='2938' y='83222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='46' name='Slight Casualties Sparkline' show-title='false' w='12813' x='15750' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='53' type-v2='text' w='33188' x='3813' y='5222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='56' param='vert' type-v2='layout-flow' w='65625' x='31063' y='17556'>
          <zone fixed-size='45' h='5444' id='57' is-fixed='true' name='Vehicel Type Images' show-title='false' w='65625' x='31063' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5667' id='60' name='Vehicel type KPI' show-title='false' w='65625' x='31063' y='23000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='20250' x='30563' y='15111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Vehicel</run>
          </formatted-text>
        </zone>
        <zone h='30444' id='67' name='Weather Conditions' w='19313' x='30500' y='32000' />
        <zone h='30556' id='68' name='Road Surface' w='18875' x='51563' y='31889' />
        <zone h='30778' id='69' name='Road Type' w='39750' x='30563' y='65444' />
        <zone h='64000' id='70' name='By Location' w='25000' x='72125' y='32111' />
        <zone h='8222' id='73' param='horz' type-v2='layout-flow' w='34938' x='58250' y='3778'>
          <zone h='8222' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11646' x='58250' y='3778'>
          </zone>
          <zone h='8222' id='75' mode='compact' param='[Parameters].[Current Year (copy)_1586674473396543489]' type-v2='paramctrl' w='11646' x='69896' y='3778'>
          </zone>
          <zone h='8222' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11646' x='81542' y='3778'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
